[main]
# MAC a monitorear
mac_addresses=d8:9b:3b:75:f7:d3

# Telegram bot token.
telegram_bot_token=1047414824:AAG0Z3oy4aUKK69ebj_D-jAz2-2yzf1eI5k

# Número de conversaciones simultáneas con el bot
telegram_users_number=1

# Interfaz en modo monitor para escaneo ARP
network_interface=mon0

# Modo de depuración al iniciar el sistema RPi
debug_mode=false

# Tiempo de espera entre escaneo ARP
packet_timeout=120

# Número de pings a intentar
arp_ping_count=5

# Modo de captura
camera_mode=gif

# Directorio donde se guardarán las fotos
camera_save_path=/var/tmp

# Aplicar un mirror vertical?
camera_vflip=false

# Aplicar un mirror horizontal?
camera_hflip=false

# Numero de fotos a tomar o número de cuadros (Multiplicado x3) al detectar movimiento
# Más de 15 fps consumen más de 148 MB de RAM
camera_capture_length=5

# Resolución de las fotos
photo_size=1920x1080

# Resolución de los GIFS (Arriba de 1024x768 se generan archivos > 12 MB
gif_size=1024x768

# Resolución de la imagen para detectar movimiento
motion_size=1920x1080

# Rango de detección de movimiento (A menor valor, mayor sensibilidad)
motion_detection_threshold=2000
